# spring-boot-demo

complete/: Dockerfile  batect-bundle.yml  batect.yml  build.gradle  deps.txt  docker-compose.yml
complete/.batect/caches/: key
complete/.batect/international-transfers-service/: Dockerfile  health-check.sh
complete/sql/: schema.sql
complete/src/integration-test/java/com/example/accessingdatamysql/: AppTest.java
complete/src/main/resources/: application.yaml
complete/src/test/java/com/example/accessingdatamysql/: SampleUnitTest.java
